<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lesson 14</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="wrapper">
		<div class="wrapper__practice-block items">
			<div class="items__item">1</div>
			<div class="items__item">2</div>
			<div class="items__item">3</div>
			<div class="items__item">4</div>
			<div class="items__item">5</div>
			<div class="items__item">6</div>
			<div class="items__item">7</div>
			<div class="items__item">8</div>
		</div>
		<div class="wrapper__practice-block items items--second">
			<div class="items__item items__item--second">1</div>
			<div class="items__item items__item--second">2232332323232323</div>
			<div class="items__item items__item--second">3</div>
			<div class="items__item items__item--second">4</div>
		</div>
		<div class="wrapper__practice-block practice-block">
			<div class="practice-block__object"></div>
			<p class="practice-block__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing
				elit.
				Eius doloremque voluptas inventore, eligendi porro, nulla accusamus nihil, accusantium animi vitae magni
				consectetur esse amet distinctio ab facere. Iure, fugit deleniti!</p>
		</div>
		<div class="wrapper__practice-block practice-pseudo-element">
			<a href="#" class="practice-pseudo-element__link">Click me</a>
		</div>
		<div class="wrapper__practice-block	wrapper__practice-block--red">
			<div class="row">
				<div class="column">
					<div class="column__item item-column">
						<div class="item-column__img"><img
								src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzkqLo4jmFxROyhOwM1IH8rRpV2HH7kOJmHHYSxSkJdgZC278MXbcBI28WImsMUhLSjRE&usqp=CAU"
								alt="Dog"></div>
						<div class="item-column__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia omnis,
							doloribus vel exercitationem perferendis dignissimos incidunt corrupti, facilis, vero quisquam
							asperiores delectus voluptatem sit dolorem nesciunt voluptate laboriosam consectetur ex.</div>
						<a href='#' class="item-column__link">Click me</a>
					</div>
				</div>
				<div class="column">
					<div class="column__item item-column">
						<div class="item-column__img"><img
								src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzkqLo4jmFxROyhOwM1IH8rRpV2HH7kOJmHHYSxSkJdgZC278MXbcBI28WImsMUhLSjRE&usqp=CAU"
								alt="Dog"></div>
						<div class="item-column__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
						<a href='#' class="item-column__link">Click me</a>
					</div>
				</div>
				<div class="column">
					<div class="column__item item-column">
						<div class="item-column__img"><img
								src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzkqLo4jmFxROyhOwM1IH8rRpV2HH7kOJmHHYSxSkJdgZC278MXbcBI28WImsMUhLSjRE&usqp=CAU"
								alt="Dog"></div>
						<div class="item-column__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia omnis,
							doloribus vel exercitationem perferendis dignissimos incidunt corrupti, facilis, vero quisquam
							asperiores delectus voluptatem sit dolorem nesciunt voluptate laboriosam consectetur ex.</div>
						<a href='#' class="item-column__link">Click me</a>
					</div>
				</div>
			</div>
		</div>
		<div class="text wrapper__practice-block">
			<div class="text__title">Title</div>
			<div class="text__paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, asperiores
				provident tempore explicabo id quos.</div>
			<a href="#" class="text__link">Click me</a>
		</div>
		<div class="wrapper__practice-block structure">
			<header class="header">Я Шапка</header>
			<main class="main">Я контент</main>
			<footer class="footer">Я футер</footer>
		</div>
	</div>
</body>

</html>